{
    "manifest_version": 3,
    "name": "Letterboxd Review Formatter",
    "version": "0.1.0",
    "description": "A simple interface for formatting Letterboxd reviews.",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["https://*.letterboxd.com/film/*", "https://*.letterboxd.com/*/list/*"]
                }   
    ],
    "web_accessible_resources": [
        {
            "resources": ["resources/format-row.html"],
            "matches": ["https://*.letterboxd.com/*"]
        }
    ]
}